{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "/temp/nlog-${shortdate}.log"
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  },  
  "JwtSettings": {
    "SecretKey": "KoirH29DYtIcvjnqFWAu+qEuTGKX7F+hf/Z4AIEeH2w=",
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/",
    "TokenValidityInMinutes": 1200,
    "RefreshTokenValidityInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=dpg-ckuafcbamefc73fhmnvg-a.oregon-postgres.render.com;Port=5432;Database=rdyer_app_db;User Id=rdyer_app_db_user;sslmode=disable;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;password=g6OfmvTB2GTikaWszq9ooXZlVZfJ1dtg;"
  },
  "AllowedHosts": "*",
  "RavenDBConfigurations": {
    "ConnectionURL": "https://a.free.princejk.ravendb.cloud",
    "DatabaseName": "",
    "CertificateFilePath": "",
    "Password": ""
  },
  "AppUrl": "https://ryder-frontend.vercel.app",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "ryders.sq015@gmail.com",
    "SmtpPassword": "rouawjqxbdhcdhcw",
    "SenderName": "Ryder",
    "SenderEmail": "ryders.sq015@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "dspexf6ty",
    "ApiKey": "777574413243445",
    "ApiSecret": "dP8w1jhtS0XdSOhzYEHmtgsGCT4"
  }
}
